hostname = ifac*.iqiyi.com, www.52pojie.cn,c.tieba.baidu.com, api.m.jd.com, passport.biligame.com,api.rrtv.tv,act.10010.com, m.client.10010.com,clientaccess.10086.cn,

#移动cookie
^https:\/\/clientaccess.10086.cn\/biz-orange\/LN\/uamrandcodelogin\/autoLogin - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
^https:\/\/clientaccess.10086.cn\/biz-orange\/BN\/realFeeQuery\/getRealFee - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js

# 联通cookie
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/yxgsir/chavyleung/master/10010/10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/yxgsir/chavyleung/master/10010/10010.cookie.js

# Get iQIYI cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header https://raw.githubusercontent.com/john-wx/scripting/master/task/iQIYI_GetCookie_QX.js

# Get JingDong cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# Get 52pojie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/john-wx/scripting/master/task/52pojie_GetCookie.js

# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/john-wx/scripting/master/task/ximalaya.cookie.js

# 美团
;^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header wmmeituan.cookie.js
;^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-header wmmeituan.cookie.js

# RRTV
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/john-wx/scripting/master/task/rrtv.cookie.js
