# Get iQIYI cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header https://raw.githubusercontent.com/john-wx/scripting/master/task/iQIYI_GetCookie_QX.js

# Get JingDong cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# Get 52pojie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/john-wx/scripting/master/task/52pojie_GetCookie.js

# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/john-wx/scripting/master/task/ximalaya.cookie.js

# 美团
;^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header wmmeituan.cookie.js
;^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-header wmmeituan.cookie.js

# TTTV
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/john-wx/scripting/master/task/rrtv.cookie.js
