# 该签到脚本订阅仅适用于Loon, 您需要获取Cookie后方可使用.
# URL : https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_GetTask.conf

# 京东签到, 执行时间: 0:05
cron "2 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

cron "5 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,tag=喜马拉雅

cron "50 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,tag=人人视频

# 吾爱破解, 执行时间: 08:01
cron "1 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=吾爱破解

# 哔哩哔哩漫画, 执行时间: 08:02
cron "2 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js,tag=哔哩哔哩漫画

# 百度贴吧, 执行时间: 08:03-08:05 (3次)
cron "3,4,5 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

